@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220 13% 9%);
  --foreground: hsl(220 13% 91%);
  --card: hsl(220 13% 12%);
  --card-foreground: hsl(220 13% 91%);
  --popover: hsl(220 13% 12%);
  --popover-foreground: hsl(220 13% 91%);
  --primary: hsl(142 86% 28%);
  --primary-foreground: hsl(220 13% 91%);
  --secondary: hsl(220 13% 16%);
  --secondary-foreground: hsl(220 13% 91%);
  --muted: hsl(220 13% 16%);
  --muted-foreground: hsl(220 13% 60%);
  --accent: hsl(142 86% 28%);
  --accent-foreground: hsl(220 13% 9%);
  --destructive: hsl(0 63% 31%);
  --destructive-foreground: hsl(220 13% 91%);
  --border: hsl(220 13% 20%);
  --input: hsl(220 13% 16%);
  --ring: hsl(142 86% 28%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(220 13% 12%);
  --sidebar-foreground: hsl(220 13% 91%);
  --sidebar-primary: hsl(142 86% 28%);
  --sidebar-primary-foreground: hsl(220 13% 91%);
  --sidebar-accent: hsl(142 86% 28%);
  --sidebar-accent-foreground: hsl(220 13% 9%);
  --sidebar-border: hsl(220 13% 20%);
  --sidebar-ring: hsl(142 86% 28%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(220 13% 9%);
  --foreground: hsl(220 13% 91%);
  --card: hsl(220 13% 12%);
  --card-foreground: hsl(220 13% 91%);
  --popover: hsl(220 13% 12%);
  --popover-foreground: hsl(220 13% 91%);
  --primary: hsl(142 86% 28%);
  --primary-foreground: hsl(220 13% 91%);
  --secondary: hsl(220 13% 16%);
  --secondary-foreground: hsl(220 13% 91%);
  --muted: hsl(220 13% 16%);
  --muted-foreground: hsl(220 13% 60%);
  --accent: hsl(142 86% 28%);
  --accent-foreground: hsl(220 13% 9%);
  --destructive: hsl(0 63% 31%);
  --destructive-foreground: hsl(220 13% 91%);
  --border: hsl(220 13% 20%);
  --input: hsl(220 13% 16%);
  --ring: hsl(142 86% 28%);
  --chart-1: hsl(203.8863 88.2845% 53.1373%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(220 13% 12%);
  --sidebar-foreground: hsl(220 13% 91%);
  --sidebar-primary: hsl(142 86% 28%);
  --sidebar-primary-foreground: hsl(220 13% 91%);
  --sidebar-accent: hsl(142 86% 28%);
  --sidebar-accent-foreground: hsl(220 13% 9%);
  --sidebar-border: hsl(220 13% 20%);
  --sidebar-ring: hsl(142 86% 28%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 1px 2px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 2px 4px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 4px 6px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00), 0px 8px 10px -1px hsl(202.8169 89.1213% 53.1373% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(202.8169 89.1213% 53.1373% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.message-fade-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.typing-indicator {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: var(--muted);
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}
